<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--                                                               -->
<!-- Consider inlining CSS to reduce the number of requested files -->
<!--                                                               -->
<meta name="gwt:property" content="locale=fr">
<meta name="description" content="GeekAfrick pour travail en équipe">
<link type="text/css" rel="stylesheet" href="GeekAfric.css">
<link rel="shortcut icon" type="image/png" href="favicon.ico" />

<link href='http://fonts.googleapis.com/css?family=Lobster+Two'
	rel='stylesheet' type='text/css'>
<style>
#logo {
	color: 4996ee;
	font-family: 'Lobster Two', cursive;
	text-shadow: rgb(255, 255, 255) 5px 5px 0px;
}
</style>
<title>Geek Afric</title>
</head>
<body>

	<div id="loading" class="loading">
		<img src="images/ajax-loader.gif">
	</div>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<header>
		<hgroup class="clearfix">
			<div id="logo" onclick="window.location = '#home';">
				<h1>
					<b>Geeky<span>stuff</span></b>
				</h1>
			</div>
			<div id="top"></div>
		</hgroup>
	</header>
	<div id="main" class="clearfix">
		<aside id="left"></aside>
		<div id="content"></div>
	</div>
	<footer>
		<p>&copy; All right reserved.</p>
		Conçu et développé par C.M.S & O.K
	</footer>
	<script type="text/javascript" language="javascript">
		if (navigator.appName == 'Microsoft Internet Explorer') {
			alert("Vous utilisez Internet explorer, ce site est optimisé pour Firefox,Chrome ou Safari,\ncertaines fonctions ne fonctionneront pas!\n Changez de navigateur SVP! ")
		}
	</script>
</body>
<script type="text/javascript" language="javascript"
	src="geekafric/geekafric.nocache.js"></script>
</html>
